# Generated by Django 2.1.1 on 2018-12-12 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('editado_em', models.DateTimeField(auto_now=True)),
                ('url', models.URLField(unique=True)),
                ('url_arquivo', models.URLField(unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Recomendacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('criado_em', models.DateTimeField(auto_now_add=True)),
                ('editado_em', models.DateTimeField(auto_now=True)),
                ('fator', models.FloatField()),
                ('documento_destino', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recomendacoes_destino', to='documentos.Documento')),
                ('documento_origem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recomendacoes', to='documentos.Documento')),
            ],
            options={
                'verbose_name': 'Recomendação',
                'verbose_name_plural': 'Recomendações',
                'ordering': ('-fator',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='recomendacao',
            unique_together={('documento_origem', 'documento_destino')},
        ),
    ]
