# Generated by Django 2.1.1 on 2019-03-16 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documentos', '0002_documento_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='sync',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
